custodia/AdminPanel.xaml

<Window x:Class="custodia.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:custodia"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabs" HorizontalAlignment="Center" Height="394" Margin="0,40,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="TabControl_SelectionChanged"
                    >
            <TabItem x:Name="tabVerified" Header="Верификация">
                <Grid Background="#FFE5E5E5" Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="699*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="UsersTable" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="794" SelectionChanged="DataGrid_SelectionChanged"
                               CellEditEnding="UsersTable_CellEditEnding" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="120" Header="Фамилия" Binding="{Binding Path=last_name}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="120" Header="Имя" Binding="{Binding Path=first_name}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Header="Должность" Binding="{Binding Path=position}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Тип Пользователя" Width="120" DisplayIndex="1" Binding="{Binding Path=type}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="100" Header="Логин" Binding="{Binding Path=name}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="70" Header="Пароль" Binding="{Binding Path=password}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="108" Header="Секретное слово" Binding="{Binding Path=secret_word}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="70" Header="Одобрить" Binding="{Binding Path=verified}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGuard" Header="Мондаты&#xD;&#xA;Доступа&#xD;&#xA;">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GuardsTable" 
                        IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" Header="Фамилия" Binding="{Binding Path=last_name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="120" Header="Имя" Binding="{Binding Path=first_name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="120" Header="Отчество" Binding="{Binding Path=surname}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="80" Header="Должность" Binding="{Binding Path=position}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="80" Header="Добавление данных" Binding="{Binding Path=insert_data}"/>
                        <DataGridTextColumn Width="110" Header="Просмотр Данных" Binding="{Binding Path=view_status}"/>
                        <DataGridTextColumn Width="142" Header="Формирование отчетов" Binding="{Binding Path=form_report}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="94,10,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_1"/>

    </Grid>
</Window>
