custodia/CreationFormReport.xaml

<Window x:Class="custodia.CreationFormReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:custodia"
        mc:Ignorable="d"
        Title="CreationFormReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="40" Margin="0,38,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Button x:Name="BackToMain" Content="Назад" HorizontalAlignment="Left" Height="30" Margin="26,17,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Форма создания отчёта:" HorizontalAlignment="Left" Height="40" Margin="190,78,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="titleReport" HorizontalAlignment="Left" Height="46" Margin="173,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.32"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Название отчёта" HorizontalAlignment="Left" Height="24" Margin="190,118,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="bodyReport" HorizontalAlignment="Left" Height="118" Margin="173,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1"/>
        <Label Content="Текст отчёта" HorizontalAlignment="Left" Height="25" Margin="190,199,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Button Content="Создать" HorizontalAlignment="Left" Height="31" Margin="220,380,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
