custodia/UserMainWindow.xaml

<Window x:Class="custodia.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:custodia"
        mc:Ignorable="d"
        
        Title="UserMainWindow" Height="450" Width="800">
    <Grid
        Loaded="Window_Loaded"
        >
        <Separator HorizontalAlignment="Left" Height="2" Margin="0,63,0,0" VerticalAlignment="Top" Width="811"/>
        <Button x:Name="toProfileButton" Content="Просмотр данных профиля" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" BorderThickness="3,1,1,1" Visibility="Visible" Background="White" BorderBrush="Red" FontFamily="Berlin Sans FB" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="usernameBox" Content="" HorizontalAlignment="Left" Height="28" Margin="621,30,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="guardBox" Content="Доступ: " HorizontalAlignment="Center" Height="33" Margin="0,83,0,0" VerticalAlignment="Top" Width="190" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Button x:Name="toCreateReport" Content="Создать отчёт" HorizontalAlignment="Left" Height="29" Margin="657,97,0,0" VerticalAlignment="Top" Width="120" Click="OpenCreateReportForm" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Visibility="Hidden"/>
        <ComboBox x:Name="selectReport" HorizontalAlignment="Left" Height="30" Margin="20,150,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="selectReport_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="labelForSelect" Content="Выбрать отчёт" HorizontalAlignment="Left" Height="26" Margin="20,124,0,0" VerticalAlignment="Top" Width="126" Visibility="Hidden"/>
        <Grid x:Name="selectedReport" HorizontalAlignment="Left" Height="237" Margin="181,187,0,0" VerticalAlignment="Top" Width="411">
            <Label x:Name="titleReport" Content="" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="237"/>
            <Label x:Name="reportBody" Content="" HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="411"/>
            <Label x:Name="reportCreater" Content="" HorizontalAlignment="Left" Height="41" Margin="10,186,0,0" VerticalAlignment="Top" Width="118"/>
        </Grid>

    </Grid>
</Window>
